{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "0",
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  }
}
